<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.min.js" type="text/javascript"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                    <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                    </ul>
                    </li>
                    <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                    <i class="icon-list-alt"></i>&#160;Errors
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                    <i class="icon-list-alt"></i>&#160;Markers
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1465531438"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1465531438" class="accordion-body collapse in">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Simplify.html">Simplify</a></li>
                                                    <li class="class"><a href="../classes/Simplify_CardToken.html">Simplify_CardToken</a></li>
                                                    <li class="class"><a href="../classes/Simplify_Event.html">Simplify_Event</a></li>
                                                    <li class="class"><a href="../classes/Simplify_Plan.html">Simplify_Plan</a></li>
                                                    <li class="class"><a href="../classes/Simplify_Coupon.html">Simplify_Coupon</a></li>
                                                    <li class="class"><a href="../classes/Simplify_Refund.html">Simplify_Refund</a></li>
                                                    <li class="class"><a href="../classes/Simplify_Webhook.html">Simplify_Webhook</a></li>
                                                    <li class="class"><a href="../classes/Simplify_ResourceList.html">Simplify_ResourceList</a></li>
                                                    <li class="class"><a href="../classes/Simplify_Invoice.html">Simplify_Invoice</a></li>
                                                    <li class="class"><a href="../classes/Simplify_Customer.html">Simplify_Customer</a></li>
                                                    <li class="class"><a href="../classes/Simplify_TransactionReview.html">Simplify_TransactionReview</a></li>
                                                    <li class="class"><a href="../classes/Simplify_InvoiceItem.html">Simplify_InvoiceItem</a></li>
                                                    <li class="class"><a href="../classes/Simplify_FraudCheck.html">Simplify_FraudCheck</a></li>
                                                    <li class="class"><a href="../classes/Simplify_ApiException.html">Simplify_ApiException</a></li>
                                                    <li class="class"><a href="../classes/Simplify_ApiConnectionException.html">Simplify_ApiConnectionException</a></li>
                                                    <li class="class"><a href="../classes/Simplify_AuthenticationException.html">Simplify_AuthenticationException</a></li>
                                                    <li class="class"><a href="../classes/Simplify_BadRequestException.html">Simplify_BadRequestException</a></li>
                                                    <li class="class"><a href="../classes/Simplify_FieldError.html">Simplify_FieldError</a></li>
                                                    <li class="class"><a href="../classes/Simplify_ObjectNotFoundException.html">Simplify_ObjectNotFoundException</a></li>
                                                    <li class="class"><a href="../classes/Simplify_NotAllowedException.html">Simplify_NotAllowedException</a></li>
                                                    <li class="class"><a href="../classes/Simplify_SystemException.html">Simplify_SystemException</a></li>
                                                    <li class="class"><a href="../classes/Simplify_PaymentsApi.html">Simplify_PaymentsApi</a></li>
                                                    <li class="class"><a href="../classes/Simplify_DataToken.html">Simplify_DataToken</a></li>
                                                    <li class="class"><a href="../classes/Simplify_Subscription.html">Simplify_Subscription</a></li>
                                                    <li class="class"><a href="../classes/Simplify_Authentication.html">Simplify_Authentication</a></li>
                                                    <li class="class"><a href="../classes/Simplify_Deposit.html">Simplify_Deposit</a></li>
                                                    <li class="class"><a href="../classes/Simplify_Authorization.html">Simplify_Authorization</a></li>
                                                    <li class="class"><a href="../classes/Simplify_AccessToken.html">Simplify_AccessToken</a></li>
                                                    <li class="class"><a href="../classes/Simplify_Payment.html">Simplify_Payment</a></li>
                                                    <li class="class"><a href="../classes/Simplify_Object.html">Simplify_Object</a></li>
                                                    <li class="class"><a href="../classes/Simplify_Tax.html">Simplify_Tax</a></li>
                                                    <li class="class"><a href="../classes/Simplify_Chargeback.html">Simplify_Chargeback</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/default.html">\</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\</small>Simplify_Coupon</h1>
                    <p><em>Base class for all domain objects.</em></p>
                    


                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/Simplify_Coupon.html#method_createCoupon" class="">createCoupon()</a><br />
                                                                    <a href="../classes/Simplify_Coupon.html#method_deleteCoupon" class="">deleteCoupon()</a><br />
                                                                    <a href="../classes/Simplify_Coupon.html#method_listCoupon" class="">listCoupon()</a><br />
                                                                    <a href="../classes/Simplify_Coupon.html#method_findCoupon" class="">findCoupon()</a><br />
                                                                    <a href="../classes/Simplify_Coupon.html#method_updateCoupon" class="">updateCoupon()</a><br />
                                                                    <a href="../classes/Simplify_Object.html#method_setAll" class="">setAll()</a><br />
                                                                    <a href="../classes/Simplify_Object.html#method_getProperties" class="">getProperties()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/Simplify_Object.html#property_properties" class="">$properties</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/Simplify.Coupon.php.html"><div class="path-wrapper">Simplify/Coupon.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">\Simplify</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                
                                        <div class="namespace-wrapper"><a href="../classes/Simplify_Object.html">\Simplify_Object</a></div>
                                                                                                    <div class="namespace-wrapper">\Simplify_Coupon</div>
                            </dd>

                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_properties" name="property_properties" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$properties</h3>
                <pre class="signature">$properties</pre>
                <p><em></em></p>
                


                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Simplify_Object.html"><div class="path-wrapper">\Simplify_Object</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_createCoupon" name="method_createCoupon" class="anchor"></a>
            <article class="method">
                <h3 class="public ">createCoupon()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">createCoupon(array <span class="argument">$hash</span>, mixed <span class="argument">$authentication</span>) : \Coupon</pre>
                <p><em>Creates an Simplify_Coupon object</em></p>
                


                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$hash</td>
                                <td><p>a map of parameters; valid keys are:</p>

<dl style="padding-left:10px;">
    <dt><tt>amountOff</tt></dt>    <dd>Amount off of the price of the product in the smallest units of the currency of the merchant. While this field is optional, you must provide either amountOff or percentOff for a coupon. Example: 100 = $1.00 [min value: 1] </dd>
    <dt><tt>couponCode</tt></dt>    <dd>Code that identifies the coupon to be used. [min length: 2] <strong>required </strong></dd>
    <dt><tt>description</tt></dt>    <dd>A brief section that describes the coupon. </dd>
    <dt><tt>durationInMonths</tt></dt>    <dd>DEPRECATED - Duration in months that the coupon will be applied after it has first been selected. [min value: 1, max value: 9999] </dd>
    <dt><tt>endDate</tt></dt>    <dd>Last date of the coupon in UTC millis that the coupon can be applied to a subscription. This ends at 23:59:59 of the merchant timezone. </dd>
    <dt><tt>maxRedemptions</tt></dt>    <dd>Maximum number of redemptions allowed for the coupon. A redemption is defined as when the coupon is applied to the subscription for the first time. [min value: 1] </dd>
    <dt><tt>numTimesApplied</tt></dt>    <dd>The number of times a coupon will be applied on a customer's subscription. [min value: 1, max value: 9999] </dd>
    <dt><tt>percentOff</tt></dt>    <dd>Percentage off of the price of the product. While this field is optional, you must provide either amountOff or percentOff for a coupon. The percent off is a whole number. [min value: 1, max value: 100] </dd>
    <dt><tt>startDate</tt></dt>    <dd>First date of the coupon in UTC millis that the coupon can be applied to a subscription. This starts at midnight of the merchant timezone. <strong>required </strong></dd></dl>
</td>
                            </tr>
                                                    <tr>
                                <td>mixed</td>
                                <td>$authentication</td>
                                <td><ul>
<li>information used for the API call.  If no value is passed the global keys Simplify::public_key and Simplify::private_key are used.  <i>For backwards compatibility the public and private keys may be passed instead of the authentication object.&lt;i/></li>
</ul>
</td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \Coupon
                                            &mdash; <p>a Coupon object.</p>

                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_deleteCoupon" name="method_deleteCoupon" class="anchor"></a>
            <article class="method">
                <h3 class="public ">deleteCoupon()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">deleteCoupon(mixed <span class="argument">$authentication</span>)</pre>
                <p><em>Deletes an Simplify_Coupon object.</em></p>
                


                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>mixed</td>
                                <td>$authentication</td>
                                <td><ul>
<li>information used for the API call.  If no value is passed the global keys Simplify::public_key and Simplify::private_key are used.  <i>For backwards compatibility the public and private keys may be passed instead of the authentication object.</i></li>
</ul>
</td>
                            </tr>
                                            </table>
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_listCoupon" name="method_listCoupon" class="anchor"></a>
            <article class="method">
                <h3 class="public ">listCoupon()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">listCoupon( <span class="argument">$criteria</span>, mixed <span class="argument">$authentication</span>) : \ResourceList</pre>
                <p><em>Retrieve Simplify_Coupon objects.</em></p>
                


                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$criteria</td>
                                <td>
</td>
                            </tr>
                                                    <tr>
                                <td>mixed</td>
                                <td>$authentication</td>
                                <td><ul>
<li>information used for the API call.  If no value is passed the global keys Simplify::public_key and Simplify::private_key are used.  <i>For backwards compatibility the public and private keys may be passed instead of the authentication object.</i></li>
</ul>
</td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \ResourceList
                                            &mdash; <p>a ResourceList object that holds the list of Coupon objects and the total
           number of Coupon objects available for the given criteria.</p>

                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                                            <dt>See also</dt>
                                                                <dd><a href=""><span class="namespace-wrapper"></span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_findCoupon" name="method_findCoupon" class="anchor"></a>
            <article class="method">
                <h3 class="public ">findCoupon()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">findCoupon( <span class="argument">$id</span>, mixed <span class="argument">$authentication</span>) : \Coupon</pre>
                <p><em>Retrieve a Simplify_Coupon object from the API</em></p>
                


                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$id</td>
                                <td>
</td>
                            </tr>
                                                    <tr>
                                <td>mixed</td>
                                <td>$authentication</td>
                                <td><ul>
<li>information used for the API call.  If no value is passed the global keys Simplify::public_key and Simplify::private_key are used.  <i>For backwards compatibility the public and private keys may be passed instead of the authentication object.</i></li>
</ul>
</td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \Coupon
                                            &mdash; <p>a Coupon object</p>

                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <span class="label label-info">static</span>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_updateCoupon" name="method_updateCoupon" class="anchor"></a>
            <article class="method">
                <h3 class="public ">updateCoupon()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">updateCoupon(mixed <span class="argument">$authentication</span>) : \Coupon</pre>
                <p><em>Updates an Simplify_Coupon object.</em></p>
                <p>The properties that can be updated:</p>

<dl style="padding-left:10px;">
    <dt><tt>endDate</tt></dt>    <dd>The ending date in UTC millis for the coupon. This must be after the starting date of the coupon. </dd>
    <dt><tt>maxRedemptions</tt></dt>    <dd>Maximum number of redemptions allowed for the coupon. A redemption is defined as when the coupon is applied to the subscription for the first time. [min value: 1] </dd></dl>


                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>mixed</td>
                                <td>$authentication</td>
                                <td><ul>
<li>information used for the API call.  If no value is passed the global keys Simplify::public_key and Simplify::private_key are used.  <i>For backwards compatibility the public and private keys may be passed instead of the authentication object.</i></li>
</ul>
</td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \Coupon
                                            &mdash; <p>a Coupon object.</p>

                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setAll" name="method_setAll" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setAll()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setAll(mixed <span class="argument">$hash</span>)</pre>
                <p><em>Updates the object&#039;s properties with the values in the specified map.</em></p>
                


                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>mixed</td>
                                <td>$hash</td>
                                <td><p>array Map of values to set.</p>
</td>
                            </tr>
                                            </table>
                
                
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Simplify_Object.html"><div class="path-wrapper">\Simplify_Object</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getProperties" name="method_getProperties" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getProperties()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getProperties() : array</pre>
                <p><em>Returns the object&#039;s properties as a map.</em></p>
                


                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>map of properties.</p>

                                                </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/Simplify_Object.html"><div class="path-wrapper">\Simplify_Object</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">Coupon.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/Simplify/Coupon.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="">Errors</a></li>
                                    <li><a href="">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on May 5th, 2020 at 07:58.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
